<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Transaction.Paying.PayingActivity">
    <View
        android:id="@+id/view25"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:background="@color/orange"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/btn_paying_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="@+id/view25"
        app:layout_constraintTop_toTopOf="@+id/view25"
        app:srcCompat="@drawable/ic_arrow_left" />
    <TextView
        android:id="@+id/textView78"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Thanh toán"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/cardView5"
        app:layout_constraintStart_toStartOf="@+id/btn_paying_back" />
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView5"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="16dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:id="@+id/btn_library_fines"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/edittext_background"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_paying_additional_dormitory_fee" />

            <View
                android:id="@+id/btn_paying_re_study"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/edittext_background"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_library_fines" />

            <View
                android:id="@+id/btn_paying_scholar_penalty"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/edittext_background"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_paying_re_study" />

            <TextView
                android:id="@+id/textView79"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="Lựa chọn các khoản nộp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/btn_paying_tuition"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/edittext_background"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView79" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/btn_paying_tuition"
                app:layout_constraintStart_toStartOf="@+id/btn_paying_tuition"
                app:layout_constraintTop_toTopOf="@+id/btn_paying_tuition"
                app:srcCompat="@drawable/ic_graduation" />

            <TextView
                android:id="@+id/textView80"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:text="Học phí"
                app:layout_constraintBottom_toBottomOf="@+id/imageView5"
                app:layout_constraintStart_toEndOf="@+id/imageView5"
                app:layout_constraintTop_toTopOf="@+id/imageView5" />

            <ImageView
                android:id="@+id/imageView15"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/btn_paying_tuition"
                app:layout_constraintEnd_toEndOf="@+id/btn_paying_tuition"
                app:layout_constraintTop_toTopOf="@+id/btn_paying_tuition"
                app:srcCompat="@drawable/ic_arrow_right" />

            <View
                android:id="@+id/btn_paying_dom_fee"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/edittext_background"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_paying_tuition" />

            <ImageView
                android:id="@+id/imageView18"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/btn_paying_dom_fee"
                app:layout_constraintStart_toStartOf="@+id/btn_paying_dom_fee"
                app:layout_constraintTop_toTopOf="@+id/btn_paying_dom_fee"
                app:srcCompat="@drawable/ic_dorm" />

            <TextView
                android:id="@+id/textView81"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:text="Ký túc xá"
                app:layout_constraintBottom_toBottomOf="@+id/imageView18"
                app:layout_constraintStart_toEndOf="@+id/imageView18"
                app:layout_constraintTop_toTopOf="@+id/imageView18" />

            <ImageView
                android:id="@+id/imageView19"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/btn_paying_dom_fee"
                app:layout_constraintEnd_toEndOf="@+id/btn_paying_dom_fee"
                app:layout_constraintTop_toTopOf="@+id/btn_paying_dom_fee"
                app:srcCompat="@drawable/ic_arrow_right" />

            <View
                android:id="@+id/btn_paying_additional_dormitory_fee"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/edittext_background"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_paying_dom_fee" />

            <ImageView
                android:id="@+id/imageView20"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/btn_paying_additional_dormitory_fee"
                app:layout_constraintStart_toStartOf="@+id/btn_paying_additional_dormitory_fee"
                app:layout_constraintTop_toTopOf="@+id/btn_paying_additional_dormitory_fee"
                app:srcCompat="@drawable/ic_dorm" />

            <ImageView
                android:id="@+id/img_library_fines"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/btn_library_fines"
                app:layout_constraintStart_toStartOf="@+id/btn_library_fines"
                app:layout_constraintTop_toTopOf="@+id/btn_library_fines"
                app:srcCompat="@drawable/ic_library" />
            <ImageView
                android:id="@+id/img_paying_re_study"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/btn_paying_re_study"
                app:layout_constraintStart_toStartOf="@+id/btn_paying_re_study"
                app:layout_constraintTop_toTopOf="@+id/btn_paying_re_study"
                app:srcCompat="@drawable/ic_study" />

            <ImageView
                android:id="@+id/img_scholar_penalty"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/btn_paying_scholar_penalty"
                app:layout_constraintStart_toStartOf="@+id/btn_paying_scholar_penalty"
                app:layout_constraintTop_toTopOf="@+id/btn_paying_scholar_penalty"
                app:srcCompat="@drawable/ic_scholar" />
            <TextView
                android:id="@+id/textView83"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:text="Khoản phạt thư viện"
                app:layout_constraintBottom_toBottomOf="@+id/img_library_fines"
                app:layout_constraintStart_toEndOf="@+id/img_library_fines"
                app:layout_constraintTop_toTopOf="@+id/img_library_fines" />
            <TextView
                android:id="@+id/tv_paying_re_study"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:text="Tiền học lại"
                app:layout_constraintBottom_toBottomOf="@+id/img_paying_re_study"
                app:layout_constraintStart_toEndOf="@+id/img_paying_re_study"
                app:layout_constraintTop_toTopOf="@+id/img_paying_re_study" />
            <TextView
                android:id="@+id/tv_scholar_penalty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:text="Đền học bổng"
                app:layout_constraintBottom_toBottomOf="@+id/img_scholar_penalty"
                app:layout_constraintStart_toEndOf="@+id/img_scholar_penalty"
                app:layout_constraintTop_toTopOf="@+id/img_scholar_penalty" />
            <TextView
                android:id="@+id/textView82"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:text="Phụ trôi KTX"
                app:layout_constraintBottom_toBottomOf="@+id/imageView20"
                app:layout_constraintStart_toEndOf="@+id/imageView20"
                app:layout_constraintTop_toTopOf="@+id/imageView20"
                app:layout_constraintVertical_bias="1.0" />

            <ImageView
                android:id="@+id/imageView21"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/btn_paying_additional_dormitory_fee"
                app:layout_constraintEnd_toEndOf="@+id/btn_paying_additional_dormitory_fee"
                app:layout_constraintTop_toTopOf="@+id/btn_paying_additional_dormitory_fee"
                app:srcCompat="@drawable/ic_arrow_right" />
            <ImageView
                android:id="@+id/img_next_library_fines"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/btn_library_fines"
                app:layout_constraintEnd_toEndOf="@+id/btn_library_fines"
                app:layout_constraintTop_toTopOf="@+id/btn_library_fines"
                app:srcCompat="@drawable/ic_arrow_right" />

            <ImageView
                android:id="@+id/img_next_re_study"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/btn_paying_re_study"
                app:layout_constraintEnd_toEndOf="@+id/btn_paying_re_study"
                app:layout_constraintTop_toTopOf="@+id/btn_paying_re_study"
                app:srcCompat="@drawable/ic_arrow_right" />
            <ImageView
                android:id="@+id/img_next_scholar_penalty"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/btn_paying_scholar_penalty"
                app:layout_constraintEnd_toEndOf="@+id/btn_paying_scholar_penalty"
                app:layout_constraintTop_toTopOf="@+id/btn_paying_scholar_penalty"
                app:srcCompat="@drawable/ic_arrow_right" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>