<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Transaction.QR.QRScanActivity">

    <ImageView
        android:id="@+id/btn_QR_scan_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_arrow_left" />

    <TextView
        android:id="@+id/textView91"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="112dp"
        android:text="QR code"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/btn_QR_scan_back"
        app:layout_constraintTop_toTopOf="@+id/btn_QR_scan_back" />

    <TextureView
        android:id="@+id/textureView2"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_QR_scan_back" />

    <View
        android:id="@+id/btn_QR_scan_scan"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="@+id/textureView2"
        app:layout_constraintTop_toBottomOf="@+id/textureView2" />

    <ImageView
        android:id="@+id/imageView25"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="20dp"
        android:tint="@color/main_orange"
        app:layout_constraintEnd_toEndOf="@+id/btn_QR_scan_scan"
        app:layout_constraintStart_toStartOf="@+id/btn_QR_scan_scan"
        app:layout_constraintTop_toTopOf="@+id/btn_QR_scan_scan"
        app:srcCompat="@drawable/ic_qr_code_scan" />

    <TextView
        android:id="@+id/textView95"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Quét mã QR"
        android:textColor="@color/main_orange"
        app:layout_constraintEnd_toEndOf="@+id/imageView25"
        app:layout_constraintStart_toStartOf="@+id/imageView25"
        app:layout_constraintTop_toBottomOf="@+id/imageView25" />

    <View
        android:id="@+id/btn_QR_scan_my_QR"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="@+id/textureView2"
        app:layout_constraintTop_toBottomOf="@+id/textureView2" />

    <ImageView
        android:id="@+id/imageView27"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="@+id/btn_QR_scan_my_QR"
        app:layout_constraintStart_toStartOf="@+id/btn_QR_scan_my_QR"
        app:layout_constraintTop_toTopOf="@+id/btn_QR_scan_my_QR"
        app:srcCompat="@drawable/ic_qr_code" />

    <TextView
        android:id="@+id/textView96"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Mã của tôi"
        app:layout_constraintEnd_toEndOf="@+id/imageView27"
        app:layout_constraintStart_toStartOf="@+id/imageView27"
        app:layout_constraintTop_toBottomOf="@+id/imageView27" />
</androidx.constraintlayout.widget.ConstraintLayout>